Format: 3.0 (quilt)
Source: dde-kwin
Binary: dde-kwin
Architecture: any
Version: 5.5.16+r002+gc3dd6e8b9-1
Maintainer: Deepin Packages Builder <packages@deepin.com>
Homepage: http://github.com/linuxdeepin/startdde
Standards-Version: 4.5.1
Build-Depends: debhelper
Package-List:
 dde-kwin deb metapackages standard arch=any
Checksums-Sha1:
 0c27343977e8d4be9711ed82816432854aa26afb 1532 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 920c2640c24bc40acf05b4508a648d0bff52c361 1488 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
Checksums-Sha256:
 65c95931037b9fe488a95edae873f41b73cc94ebdf358aebf4ec3e1fdeb8212d 1532 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 8febe7b64dec860d6f4ccdd0b8ed0c7f613547987cfabb58b817767f34d4b9a6 1488 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
Files:
 cb8e61db831d818a0fc00b2b4779556a 1532 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 1c2e8998feea7f9c3b06a5237d032e50 1488 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
