Format: 3.0 (quilt)
Source: dde-kwin
Binary: dde-kwin
Architecture: any
Version: 5.5.16+r002+gc3dd6e8b9-1
Maintainer: Deepin Packages Builder <packages@deepin.com>
Homepage: http://github.com/linuxdeepin/startdde
Standards-Version: 4.5.1
Build-Depends: debhelper
Package-List:
 dde-kwin deb metapackages standard arch=any
Checksums-Sha1:
 473085ab684346b9e70973a8889de7b7798ff52e 1496 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 8384d885fda1222bb3d5a64f9f2787dbd9052af5 1456 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
Checksums-Sha256:
 3563bc461f1c4f31cd79d3e6e44d3067c40090fa74e274c87bc186e800b31414 1496 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 ee382b8f0f5e527888840aa8506451ada7f2b4bdb094f57d1a88dc4d68f07014 1456 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
Files:
 dc42e7d80d4ad5227a0b5442b20db1a4 1496 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 57638a3d0feba0b37779117d6e9b7f81 1456 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
