Format: 3.0 (quilt)
Source: dde-kwin
Binary: dde-kwin, dde-kwin-dev
Architecture: any
Version: 5.5.16+r002+gc3dd6e8b9-1
Maintainer: Deepin Packages Builder <packages@deepin.com>
Homepage: https://github.com/linuxdeepin/dde-kwin
Standards-Version: 3.9.8
Build-Depends: debhelper (>= 9), cmake, qtbase5-dev, qtbase5-private-dev, libwayland-dev, libdrm-dev (>= 2.4.62~), libgbm-dev, libqt5x11extras5-dev, libxcb1-dev, libkf5globalaccel-dev, libkf5windowsystem-dev, libkf5coreaddons-dev, kwin-dev, libkf5config-dev, libdtkcore-dev, libgsettings-qt-dev, libfontconfig1-dev, libfreetype6-dev, libglib2.0-dev, libxrender-dev, libmtdev-dev, qttools5-dev-tools, qttools5-dev, deepin-gettext-tools, extra-cmake-modules, libkdecorations2-dev, libkf5wayland-dev, libkf5i18n-dev, qtdeclarative5-dev, libdtkgui-dev, libxcb-composite0-dev, libxcb-damage0-dev
Package-List:
 dde-kwin deb devel optional arch=any
 dde-kwin-dev deb libdevel optional arch=any
Checksums-Sha1:
 949172cbf5f350b2a354b2e897d47b60348377a4 14809020 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 e73fc9cc95de3d242af6f2ac762192dd9fc611f4 5252 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
Checksums-Sha256:
 2b1e5309c703a3ff6c6142c4f7c0e1274c3e0e89937dfda883beb258bbb8710c 14809020 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 a1b0cce77d50e8f1b12f2412e6d1d9e92bde97f44cd45d7dc43722181109e57d 5252 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
Files:
 875a60158917137e598b426392a17937 14809020 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 10fbce424071c07b118c1b95d6ff3feb 5252 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
