Format: 3.0 (quilt)
Source: dde-kwin
Binary: dde-kwin
Architecture: any
Version: 5.5.16+r002+gc3dd6e8b9-1
Maintainer: Deepin Packages Builder <packages@deepin.com>
Homepage: http://github.com/linuxdeepin/startdde
Standards-Version: 4.5.1
Build-Depends: debhelper
Package-List:
 dde-kwin deb metapackages standard arch=any
Checksums-Sha1:
 47321d768423bba26bb47b8c3144b2ee48297b2e 1516 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 6029247ebd8110e8e38284f0dfa3a47037a9146c 1480 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
Checksums-Sha256:
 68c9e789fdcaf3be659ff21228c3959f4b8de5b97a5c4fff8415c0f3f437d1ef 1516 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 c85b40e56b114f037437a8afba3de8e2b162d5fbd78f5237cf7cdfd6eeca1b8e 1480 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
Files:
 863369949ce4016fa8e6494c39f78916 1516 dde-kwin_5.5.16+r002+gc3dd6e8b9.orig.tar.xz
 12d3182e2836435feaaf4d04c277e1a1 1480 dde-kwin_5.5.16+r002+gc3dd6e8b9-1.debian.tar.xz
