Format: 3.0 (quilt)
Source: deepin-authenticate
Binary: deepin-authenticate, libdeepin-authenticate, libdeepin-authenticate-dev
Architecture: any
Version: 1.3.23+r500+gd6bc03b-1
Maintainer: Deepin Packages Builder <packages@deepin.com>
Homepage: http://www.deepin.org
Standards-Version: 4.3.0
Build-Depends: dde-api-dev (>> 3.16.0+), debhelper-compat (= 11), deepin-gettext-tools, golang-github-linuxdeepin-go-lib-dev (>> 1.8.0+), golang-github-linuxdeepin-go-dbus-factory-dev (>> 0.6.0+), golang-github-stretchr-testify-dev, golang-go, golang-gopkg-check.v1-dev, libgnome-keyring-dev | libsecret-1-dev, libjson-c-dev, libpam-dev, libsystemd-dev, pkg-config, libssl-dev, libglib2.0-dev, libjson-glib-dev, libgtk2.0-dev
Package-List:
 deepin-authenticate deb devel optional arch=any
 libdeepin-authenticate deb devel optional arch=any
 libdeepin-authenticate-dev deb devel optional arch=any
Checksums-Sha1:
 35be8ceb8a44fc78752da19863c3bc960ce53bf0 389820 deepin-authenticate_1.3.23+r500+gd6bc03b.orig.tar.xz
 5bdb57cd9fb7cb5e599db4f9330563aaf330e6a2 9656 deepin-authenticate_1.3.23+r500+gd6bc03b-1.debian.tar.xz
Checksums-Sha256:
 4059231bf41ba68c5ca67721c51ffa3a030f8eb5aceea4c8b58f8d5fa1fb8d57 389820 deepin-authenticate_1.3.23+r500+gd6bc03b.orig.tar.xz
 f1ab38e8046b341bdc0489b6a394e5414787b81694ba10dce8661b7ee8e88563 9656 deepin-authenticate_1.3.23+r500+gd6bc03b-1.debian.tar.xz
Files:
 8ded9328d981953acd80cd4e3c271596 389820 deepin-authenticate_1.3.23+r500+gd6bc03b.orig.tar.xz
 1205a0a622f874fbb87d9cb5187f775d 9656 deepin-authenticate_1.3.23+r500+gd6bc03b-1.debian.tar.xz
