Format: 3.0 (quilt)
Source: erofs-utils
Binary: erofs-utils, liberofs-dev, liberofs1
Architecture: linux-any
Version: 1.5.2-1
Maintainer: Gao Xiang <xiang@kernel.org>
Homepage: http://git.kernel.org/pub/scm/linux/kernel/git/xiang/erofs-utils.git
Standards-Version: 4.6.1
Build-Depends: debhelper-compat (= 10), pkg-config, liblz4-dev, uuid-dev, libselinux1-dev, libfuse-dev
Package-List:
 erofs-utils deb admin optional arch=linux-any
 liberofs-dev deb admin optional arch=linux-any
 liberofs1 deb admin optional arch=linux-any
Checksums-Sha1:
 039c10c4b1ce81c90069f8ceb545ac3c888309a0 88676 erofs-utils_1.5.2.orig.tar.xz
 b73492f2fe0295a590bb05fae7c7c610bcced1ec 2892 erofs-utils_1.5.2-1.debian.tar.xz
Checksums-Sha256:
 9f2f66c3f2c08c7c75d33ac11ea5101610ad79492c8d36c19b8236c6fb76c54b 88676 erofs-utils_1.5.2.orig.tar.xz
 5c3b13752d0010a9cb6ef945dd47a8916b6b786d790bdb7d77da25cd1c887716 2892 erofs-utils_1.5.2-1.debian.tar.xz
Files:
 a544a84d22f5268eb4d50609eda47759 88676 erofs-utils_1.5.2.orig.tar.xz
 ddc56b688ac4b77032eab08d40f54aa8 2892 erofs-utils_1.5.2-1.debian.tar.xz
