Format: 3.0 (quilt)
Source: lastore-daemon
Binary: lastore-daemon
Architecture: any
Version: 5.3.22+fake-1
Maintainer: Deepin Packages Builder <packages@deepin.com>
Homepage: http://github.com/linuxdeepin/startdde
Standards-Version: 4.5.1
Build-Depends: debhelper
Package-List:
 lastore-daemon deb metapackages standard arch=any
Checksums-Sha1:
 3d4ca859eb4ebe73f9b7ec7eeb591f6ab0dc62a7 1220 lastore-daemon_5.3.22+fake.orig.tar.xz
 562ec2d344d12c561533f7fb310db0971a5aa598 1196 lastore-daemon_5.3.22+fake-1.debian.tar.xz
Checksums-Sha256:
 2d20c81829f6b50e33f19e901a4bb3a15d0b321129e2ded4d002e7c18d9526f9 1220 lastore-daemon_5.3.22+fake.orig.tar.xz
 13a617d783c15123a84af0d794cd12d41e097c0cf8cf824e18c2b0a1e62b78a5 1196 lastore-daemon_5.3.22+fake-1.debian.tar.xz
Files:
 cbdb41474a0c2d4f5ca6fc9f3375245e 1220 lastore-daemon_5.3.22+fake.orig.tar.xz
 cfeb3e9cad38c5e98f5669eb0174d706 1196 lastore-daemon_5.3.22+fake-1.debian.tar.xz
