Format: 3.0 (quilt)
Source: polkit-qt-1
Binary: libpolkit-qt5-1-dev, libpolkit-qt5-1-1
Architecture: any
Version: 5.0.1+r003+g3b48ae3-1
Maintainer: Debian Qt/KDE Maintainers <debian-qt-kde@lists.debian.org>
Uploaders: Modestas Vainius <modax@debian.org>, Maximiliano Curia <maxy@debian.org>,
Homepage: https://projects.kde.org/projects/kdesupport/polkit-qt-1
Standards-Version: 4.2.1
Vcs-Browser: https://salsa.debian.org/qt-kde-team/extras/polkit-qt-1
Vcs-Git: https://salsa.debian.org/qt-kde-team/extras/polkit-qt-1.git
Testsuite: autopkgtest
Testsuite-Triggers: @builddeps@, build-essential, dh-acc, exuberant-ctags
Build-Depends: cmake (>= 2.8.11), debhelper (>= 11~), libpolkit-agent-1-dev (>= 0.98), libpolkit-gobject-1-dev (>= 0.98), pkg-kde-tools (>= 0.11), qtbase5-dev (>= 5.1.0)
Package-List:
 libpolkit-qt5-1-1 deb libs optional arch=any
 libpolkit-qt5-1-dev deb libdevel optional arch=any
Checksums-Sha1:
 391aef771b94cf295c12087c5e53f29fd61b75e2 74440 polkit-qt-1_5.0.1+r003+g3b48ae3.orig.tar.xz
 a30f4b4e844179e7ff8f44b03d921ff86ab3deab 12852 polkit-qt-1_5.0.1+r003+g3b48ae3-1.debian.tar.xz
Checksums-Sha256:
 4423a0aff6e8ce2081e45744463c90cb51166074bf95190157aa70e25d7e0862 74440 polkit-qt-1_5.0.1+r003+g3b48ae3.orig.tar.xz
 74897be317ed22ad0b16017db5c1859e4b85f5e444e5b5efa41147438c9504d4 12852 polkit-qt-1_5.0.1+r003+g3b48ae3-1.debian.tar.xz
Files:
 11c428e95130e7c1c81108c715f24759 74440 polkit-qt-1_5.0.1+r003+g3b48ae3.orig.tar.xz
 efed4373b50bffa15e4082ad19b39b48 12852 polkit-qt-1_5.0.1+r003+g3b48ae3-1.debian.tar.xz
