Format: 3.0 (quilt)
Source: golang-github-mdlayher-socket
Binary: golang-github-mdlayher-socket-dev
Architecture: any
Version: 0.2.1-1
Maintainer: electricface <songwentai@uniontech.com>
Homepage: https://github.com/mdlayher/socket
Standards-Version: 4.1.3
Build-Depends: debhelper (>= 11), dh-golang (>= 1.10~), golang-any, golang-golang-x-net-dev, golang-golang-x-sync-dev, golang-golang-x-sys-dev
Package-List:
 golang-github-mdlayher-socket-dev deb libdevel optional arch=any
Checksums-Sha1:
 6464a55a72f87f17be54e3883d9e3584dd90d173 15068 golang-github-mdlayher-socket_0.2.1.orig.tar.xz
 009b31631b6ef4a428b0b3221efa6ee8ec9ac81f 1884 golang-github-mdlayher-socket_0.2.1-1.debian.tar.xz
Checksums-Sha256:
 50f5567cbb3f4d702444bea6f5f9cf60e79e9bb18ff79ca6064f8131c9ba1bfb 15068 golang-github-mdlayher-socket_0.2.1.orig.tar.xz
 8bac7379e482157379d5d9eae4b8016ae684c6ded0db4cab488c4e6a14fef547 1884 golang-github-mdlayher-socket_0.2.1-1.debian.tar.xz
Files:
 4e0380af66cf6566acac3a7c454c95dd 15068 golang-github-mdlayher-socket_0.2.1.orig.tar.xz
 26cd490ec23648959c33d25d56563b16 1884 golang-github-mdlayher-socket_0.2.1-1.debian.tar.xz
Go-Import-Path: github.com/mdlayher/socket
