Format: 3.0 (quilt)
Source: golang-github-youpy-go-wav
Binary: golang-github-youpy-go-wav-dev
Architecture: all
Version: 0.3.0+ds-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders:  Clay Stan <claystan97@gmail.com>,
Homepage: https://github.com/youpy/go-wav
Standards-Version: 4.6.0.1
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-youpy-go-wav
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-youpy-go-wav.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any, golang-github-zaf-g711-dev, golang-github-youpy-go-riff-dev
Package-List:
 golang-github-youpy-go-wav-dev deb golang optional arch=all
Checksums-Sha1:
 cfac734f847d8e276f1dbbfdd15d8d3a66b35f2c 5704 golang-github-youpy-go-wav_0.3.0+ds.orig.tar.xz
 ee9e72c93113f1a32f554858948091bfa58cb378 1852 golang-github-youpy-go-wav_0.3.0+ds-1.debian.tar.xz
Checksums-Sha256:
 75a33f65dc86797d6f45e3e636f219ed9fc78935395174983ac5d83ede126fc3 5704 golang-github-youpy-go-wav_0.3.0+ds.orig.tar.xz
 5fc90efd7642afc2b3931f1e38ba90c88791b998639d7c3a045e54f96fe8babe 1852 golang-github-youpy-go-wav_0.3.0+ds-1.debian.tar.xz
Files:
 b85ca1a729074c9602ed9b229bf925c3 5704 golang-github-youpy-go-wav_0.3.0+ds.orig.tar.xz
 4c8d938ddbd5e5a6c0d9b0084e762c44 1852 golang-github-youpy-go-wav_0.3.0+ds-1.debian.tar.xz
Go-Import-Path: github.com/youpy/go-wav
