Format: 3.0 (native)
Source: deepin-desktop-environment
Binary: deepin-desktop-environment-base, deepin-desktop-environment-cli, deepin-desktop-environment-core, deepin-desktop-environment-extras
Architecture: any
Version: 1.0
Maintainer: LinuxDeepin Project <linuxdeepin@linuxdeepin.com>
Homepage: http://www.linuxdeepin.com
Standards-Version: 3.9.3
Build-Depends: debhelper (>= 8.0.0)
Package-List:
 deepin-desktop-environment-base deb metapackages standard arch=any
 deepin-desktop-environment-cli deb metapackages standard arch=any
 deepin-desktop-environment-core deb metapackages standard arch=any
 deepin-desktop-environment-extras deb metapackages standard arch=any
Checksums-Sha1:
 05666e01ba3e4dea6d8e6d1d1d04af5fbac21ee5 3336 deepin-desktop-environment_1.0.tar.xz
Checksums-Sha256:
 2f2f3a9f4a773dd304a2912a4d6bc400ca8abc1ebb250b00bc503bc394f455e0 3336 deepin-desktop-environment_1.0.tar.xz
Files:
 a48749a9fd48f015a2a9970be9c4bd3b 3336 deepin-desktop-environment_1.0.tar.xz
