Format: 3.0 (quilt)
Source: golang-github-zaf-g711
Binary: golang-github-zaf-g711-dev
Architecture: all
Version: 1.2-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders:  Clay Stan <claystan97@gmail.com>,
Homepage: https://github.com/zaf/g711
Standards-Version: 4.6.0.1
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-zaf-g711
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-zaf-g711.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Package-List:
 golang-github-zaf-g711-dev deb golang optional arch=all
Checksums-Sha1:
 bd189f58027df7e2727572d63d4b25de87e170bc 98764 golang-github-zaf-g711_1.2.orig.tar.xz
 13ce001ef07729940ea994a9b2c11c9d294b2a17 2064 golang-github-zaf-g711_1.2-1.debian.tar.xz
Checksums-Sha256:
 dcf0fd21d1693278bbb1a449d840d6c3351dd99fddc20033279938f996d5f7eb 98764 golang-github-zaf-g711_1.2.orig.tar.xz
 6bd9ed8fc9a78a0cfe404c75c8b600fd8e852d221ba0de4abc8e9011cfa02cc1 2064 golang-github-zaf-g711_1.2-1.debian.tar.xz
Files:
 1bae1170fa896c2bc56258f68e893137 98764 golang-github-zaf-g711_1.2.orig.tar.xz
 341b48584aa1dc3a9010dd219111acef 2064 golang-github-zaf-g711_1.2-1.debian.tar.xz
Go-Import-Path: github.com/zaf/g711
