Format: 3.0 (quilt)
Source: golang-github-youpy-go-riff
Binary: golang-github-youpy-go-riff-dev
Architecture: all
Version: 1.0+git20131220-1
Maintainer: Debian Go Packaging Team <team+pkg-go@tracker.debian.org>
Uploaders:  Clay Stan <claystan97@gmail.com>,
Homepage: https://github.com/youpy/go-riff
Standards-Version: 4.6.0.1
Vcs-Browser: https://salsa.debian.org/go-team/packages/golang-github-zaf-g711
Vcs-Git: https://salsa.debian.org/go-team/packages/golang-github-zaf-g711.git
Testsuite: autopkgtest-pkg-go
Build-Depends: debhelper-compat (= 12), dh-golang, golang-any
Package-List:
 golang-github-youpy-go-riff-dev deb golang optional arch=all
Checksums-Sha1:
 5d8dfe3eff1a56c754aa1ae9e1dc2c7a1863830d 242360 golang-github-youpy-go-riff_1.0+git20131220.orig.tar.xz
 816606d81dc54cbcc08d1fb606ae1432d9f5ae82 1788 golang-github-youpy-go-riff_1.0+git20131220-1.debian.tar.xz
Checksums-Sha256:
 1977cc16ebd9d94f0a125f0fbe246081b0d17a2240f0c3adad7ade74482c786c 242360 golang-github-youpy-go-riff_1.0+git20131220.orig.tar.xz
 84436a2610b3e8e60cdcb3f93a349d3b1c0cc0e2d27eec9dd8dbe730b77b9f19 1788 golang-github-youpy-go-riff_1.0+git20131220-1.debian.tar.xz
Files:
 fa71520044dfeb2558e8ac0a8376e403 242360 golang-github-youpy-go-riff_1.0+git20131220.orig.tar.xz
 040fecf0054d9102de84461aec619a1a 1788 golang-github-youpy-go-riff_1.0+git20131220-1.debian.tar.xz
Go-Import-Path: github.com/youpy/go-riff
